<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NVL-CSS-P5a BOX</title>
    <style type="text/css">

	/*div {
	 border: orange 48px solid;
	 padding: -20px;
	}*/

/*Pongo un background yellow del mismo tamaño que el padding (igual al tamaño, 32px, del marco empezando desde el interior. Después utilizo la propiedad border para hacer el segundo marco, orange, con el tamaño indicado en el ejercicio 16px. Para finalizar con la propiedad outline creo el tercer marco de 10px y color red*/
	img {
	  width: 320px;
	  height: 180px;
	  background: yellow;
	  padding: 32px;
	  border: orange 16px solid;
	  outline: red 10px solid;
	  margin: 50px;}
	  
	/*img {
	  width: 320px;
	  height: 180px;
	  padding: 32px;
	  border: orange 16px solid;}*/

	
    </style>
  
</head>
  <body>

  
    <div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Columns_in_Turkish_baths%2C_Salamis%2C_Northern_Cyprus.jpg">
    </div>
 
  </body>
</html>